REACT_APP_CONTACT_API=http://localhost:5000/api/contact
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests

MONGO_URI=mongodb+srv://hariharanayyappan99:2Sq0xlb2kkANNsim@cluster0.rvapfit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
