REACT_APP_CONTACT_API=http://localhost:5000/api/contact
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests

MONGO_URI=mongodb+srv://hariharanayyappan99:168so6YemJW5JEPT@cluster0.vmbbh.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
